{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/Users/jrsarath/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/Users/jrsarath/.espressif/tools/esp-rom-elfs/20240305/",
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/jrsarath/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/jrsarath/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=/Users/jrsarath/Documents/GitHub/Aura-Climate/build"
  ],
  "idf.port": "/dev/tty.usbserial-0001"
}
